# marketing-digital

./: .gitignore  README.md  datasources.json  datasources2.json  index2.html
fontes-estruturado-workspace/FacebookAds/: .project  pom.xml
fontes-estruturado-workspace/GeraAudioGoogle/: .project  pom.xml
fontes-estruturado-workspace/GeraAudioGoogle/artefatos/: dialogo.ssml
fontes-estruturado-workspace/GeraVideoWSL/: .project  pom.xml
fontes-estruturado-workspace/GoogleAds-V15/: .project  pom.xml
fontes-estruturado-workspace/TestesAlone/: .project  pom.xml
fontes-estruturado/principal/: .project  pom.xml
fontes-estruturado/principal/.metadata/: version.ini
fontes-estruturado/principal/ajustapixelgoogle/: .classpath  .project  pom.xml
fontes-estruturado/principal/atualizaafiliados/: .project  pom.xml
fontes-estruturado/principal/atualizademandapalavrachave/: .project  pom.xml
fontes-estruturado/principal/atualizametaadscampanhaintraday/: .project  pom.xml
fontes-estruturado/principal/atualizaperformancecampanhateste/: .project  pom.xml
fontes-estruturado/principal/atualizaperformancecampanhatotalativa/: .project  pom.xml
fontes-estruturado/principal/atualizaperformancemetaadsanuncio/: .project  pom.xml
fontes-estruturado/principal/chatgptcriapaginacheckout/: pom.xml
fontes-estruturado/principal/chatgptgeraentregavel/: .project  pom.xml
fontes-estruturado/principal/chatgptgeraentregavelcapitulo/: .classpath  .project  pom.xml
fontes-estruturado/principal/chatgptgeraentregavelcapitulodetalhe/: .project  pom.xml
fontes-estruturado/principal/chatgptgerahtmlcapitulodetalhe/: .project  pom.xml
fontes-estruturado/principal/chatgptrespondecheckout/: .classpath  .project  pom.xml
fontes-estruturado/principal/chatgptrespondepublicoalvo/: .project  ChatGptRespondePublicoAlvo.err  pom.xml
fontes-estruturado/principal/comentariosecao/: .project  pom.xml
fontes-estruturado/principal/criaarquivopaginavendapropria/: .project  pom.xml
fontes-estruturado/principal/criaaudiolegendavsl/: .project  pom.xml
fontes-estruturado/principal/criacampanhaads/: .project  pom.xml
fontes-estruturado/principal/criacampanhaadsrededisplay/: .project  pom.xml
fontes-estruturado/principal/criaebookparaproduto/: .project  pom.xml
fontes-estruturado/principal/criaimagemcriativorededisplay/: .project  pom.xml
fontes-estruturado/principal/criaimagemjpg/: .project  pom.xml
fontes-estruturado/principal/criaitemconteudoproduto/: .project  pom.xml
fontes-estruturado/principal/criapaginavenda/: .project  pom.xml
fontes-estruturado/principal/criapaginavendaaberta/: .project  pom.xml
fontes-estruturado/principal/criapaginavendapropria/: .project  pom.xml
fontes-estruturado/principal/criapaginavendasecao/: pom.xml
fontes-estruturado/principal/criapaginavendavsl/: .project  pom.xml
fontes-estruturado/principal/criapixelgoogle/: .project  pom.xml
fontes-estruturado/principal/criapixelmetagoogle/: .project  pom.xml
fontes-estruturado/principal/criapixelprodutohotmartconta/: .project  pom.xml
fontes-estruturado/principal/criapixelprodutoproprio/: .project  pom.xml
fontes-estruturado/principal/criapublicoadspalavra/: .project  pom.xml
fontes-estruturado/principal/criapublicoadspalavradireto/: .project  pom.xml
fontes-estruturado/principal/daobase/: .project  pom.xml
fontes-estruturado/principal/extraiartigoparaproduto/: .project  pom.xml
fontes-estruturado/principal/finalizadadosdia/: .project  pom.xml
fontes-estruturado/principal/geraaudiovideo/: .project  pom.xml
fontes-estruturado/principal/geraebookentregavel/: .project  pom.xml
fontes-estruturado/principal/gerafluxowhatsapptexto/: .project  pom.xml
fontes-estruturado/principal/geraimagemconteudoproduto/: .project  pom.xml
fontes-estruturado/principal/geraimagemcriativometa/: .project  pom.xml
fontes-estruturado/principal/geraimagemdalle/: .project  pom.xml
fontes-estruturado/principal/geraimagempaginaexemplogrupowhatsapp/: .project  pom.xml
fontes-estruturado/principal/geraimagempaginagrupowhatsapp/: .project  pom.xml
fontes-estruturado/principal/geralistaconteudoproduto/: .project  pom.xml
fontes-estruturado/principal/geramensagemwhatsapp/: .project  pom.xml
fontes-estruturado/principal/gerapdfebooktermos/: .project  pom.xml
fontes-estruturado/principal/gravacaolocalimagemconteudo/: .project  pom.xml
fontes-estruturado/principal/listaremarketingdiario/: .classpath  .project  pom.xml
fontes-estruturado/principal/loopback/: .project  pom.xml
fontes-estruturado/principal/monitorintraday/: .project  pom.xml
fontes-estruturado/principal/montacampanhatesteafiliadohotmart/: .project  pom.xml
fontes-estruturado/principal/montacampanhatesteafiliadohotmartconversao/: .project  pom.xml
fontes-estruturado/principal/montaentregavel/: .project  livro57.html  livro58.html  livro59.html  livro60.html  livro61.html  livro62.html  livro63.html  livro64.html  livro65.html  livro66.html  pom.xml  titulo.html
fontes-estruturado/principal/obtemhotlink/: .project  pom.xml
fontes-estruturado/principal/obtemideiapalavrachaveads/: .classpath  .project  pom.xml
fontes-estruturado/principal/obtemimagempaginavendaaberta/: .classpath  .project  pom.xml
fontes-estruturado/principal/obtemimagempaginavendamodelada/: .classpath  .project  pom.xml
fontes-estruturado/principal/obtemimagemparaproduto/: .project  pom.xml
fontes-estruturado/principal/obtempublicoalvoads/: .project  pom.xml
fontes-estruturado/principal/obtemresultadocampanharededisplay/: pom.xml
fontes-estruturado/principal/obtemvendashotmart/: .project  pom.xml
fontes-estruturado/principal/obtemvendashotmartfinalizacao/: .project  pom.xml
fontes-estruturado/principal/otimizacampanhaadsrededisplay/: .project  pom.xml
fontes-estruturado/principal/planejadorpalavragoogleads/: .classpath  .project  pom.xml
fontes-estruturado/principal/publicapaginavenda/: .project  pom.xml
fontes-estruturado/principal/publicapaginavendapropria/: .project  pom.xml
fontes-estruturado/principal/testeads/: .project  pom.xml
(+3654 files in other folders)
