#See LICENSE for license terms
#Thu Apr 27 14:41:37 EDT 2023
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g -XX\:MaxMetaspaceSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.console=rich
version=25.0.1-SNAPSHOT
group=com.google.api-ads
