<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>GoogleAdsTeste</groupId>
	<artifactId>ArtefatoTeste</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TesteVersao15Ads</name>


	<dependencies>
		<!-- Dependências do Google Ads v15 -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.10.10</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-ads</groupId>
			<artifactId>google-ads</artifactId>
			<version>29.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.27</version> <!-- Use a versão mais recente disponível -->
		</dependency>

		<!-- Outras dependências do seu projeto -->
	</dependencies>
</project>