<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.gersis</groupId>
	<artifactId>marketing-digital</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>principal</name>
	<modules>
		<module>loopback</module>
		<module>daobase</module>
		<module>montacampanhatesteafiliadohotmart</module>
		<module>atualizaperformancecampanhateste</module>
		<module>criapixelmetagoogle</module>
		<module>montacampanhatesteafiliadohotmartconversao</module>
		<module>obtemvendashotmart</module>
		<module>obtemideiapalavrachaveads</module>
		<module>atualizaperformancecampanhatotalativa</module>
		<module>monitorintraday</module>
		<module>atualizaafiliados</module>
		<module>obtemhotlink</module>
		<module>criacampanhaadsrededisplay</module>
		<module>otimizacampanhaadsrededisplay</module>
		<module>listaremarketingdiario</module>
		<module>obtempublicoalvoads</module>
		<module>testeads</module>
		<module>ajustapixelgoogle</module>
		<module>testechatgpt</module>
		<module>testeadsnovasversoes</module>
		<module>testeselenium</module>
	</modules>

</project>

