<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <groupId>br.com.gersis</groupId>
    <artifactId>marketing-digital</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>principal</name>
    
    <modules>
        <module>loopback</module>
        <module>daobase</module>
        <module>montacampanhatesteafiliadohotmart</module>
        <module>criacampanhaads</module>
        <!-- Adicione outros módulos conforme necessário -->
    </modules>

</project>

