<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.gersis</groupId>
	<artifactId>marketing-digital</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>principal</name>
	<modules>
		<module>loopback</module>
		<module>daobase</module>
		<module>montacampanhatesteafiliadohotmart</module>
		<module>atualizaperformancecampanhateste</module>
		<module>criapixelmetagoogle</module>
		<module>montacampanhatesteafiliadohotmartconversao</module>
		<module>obtemvendashotmart</module>
		<module>obtemideiapalavrachaveads</module>
		<module>atualizaperformancecampanhatotalativa</module>
		<module>monitorintraday</module>
		<module>atualizaafiliados</module>
		<module>obtemhotlink</module>
		<module>criacampanhaadsrededisplay</module>
		<module>otimizacampanhaadsrededisplay</module>
		<module>listaremarketingdiario</module>
		<module>obtempublicoalvoads</module>
		<module>testeads</module>
		<module>ajustapixelgoogle</module>
		<module>testechatgpt</module>
		<module>testeadsnovasversoes</module>
		<module>testeselenium</module>
		<module>testegoogleanalytics</module>
		<module>testegerapdf</module>
		<module>gerapdfebooktermos</module>
		<module>comentariosecao</module>
		<module>criaebookparaproduto</module>
		<module>planejadorpalavragoogleads</module>
		<module>criapaginavenda</module>
		<module>geraimagemdalle</module>
		<module>publicapaginavenda</module>
		<module>criapaginavendapropria</module>
		<module>publicapaginavendapropria</module>
		<module>criapublicoadspalavra</module>
		<module>extraiartigoparaproduto</module>
		<module>criapixelprodutohotmartconta</module>
		<module>criaarquivopaginavendapropria</module>
		<module>obtemresultadocampanharededisplay</module>
		<module>geraaudiovideo</module>
		<module>criaaudiolegendavsl</module>
		<module>criapaginavendavsl</module>
		<module>criapublicoadspalavradireto</module>
		<module>criapixelprodutoproprio</module>
		<module>obtemimagempaginavendamodelada</module>
		<module>geraimagemconteudoproduto</module>
		<module>obtemimagemparaproduto</module>
		<module>criapaginavendaaberta</module>
		<module>criaimagemjpg</module>
		<module>obtemimagempaginavendaaberta</module>
		<module>atualizaperformancemetaadsanuncio</module>
		<module>geraimagemcriativometa</module>
		<module>geralistaconteudoproduto</module>
		<module>criaitemconteudoproduto</module>
		<module>atualizametaadscampanhaintraday</module>
		<module>geramensagemwhatsapp</module>
		<module>gerafluxowhatsapptexto</module>
		<module>geraimagempaginagrupowhatsapp</module>
		<module>geraimagempaginaexemplogrupowhatsapp</module>
		<module>criaimagemcriativorededisplay</module>
		<module>gravacaolocalimagemconteudo</module>
		<module>finalizadadosdia</module>
		<module>atualizademandapalavrachave</module>
		<module>obtemvendashotmartfinalizacao</module>
		<module>geraebookentregavel</module>
	</modules>

</project>

